# datasource connect to db
spring.datasource.url=jdbc:postgresql://localhost:5433/todo_db
spring.datasource.username=mirza
spring.datasource.password=mirzaromi123

# jpa for manipulate db
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
